pb/customer.proto

syntax = "proto3";

option go_package = "github.com/nacobas/customer/pb";


service CustomerRegistry {
    rpc New(NewRequest) returns (NewResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc UpdateInfo(UpdateInfoRequest) returns (UpdateInfoRequest) {}
    rpc SetState(SetStateRequest) returns (SetStateResponse) {}
}

message NewRequest {
    oneof customer_info {
        PersonInfo person_info = 1;
        OrganizationInfo organization_info = 2;
    }
}

message NewResponse {
    Customer customer = 1;
}

message GetRequest {
    uint32 customer_id = 1;
}

message GetResponse {
    Customer customer = 1;
}

message UpdateInfoRequest {
    uint32 customer_id = 1;
    oneof customer_info {
        PersonInfo person_info = 2;
        OrganizationInfo organization_info = 3;
    }
}

message UpdateInfoResponse {
    Customer customer = 1;
}

message SetStateRequest {
    uint32 customer_id = 1;
    State state = 2;
}

message SetStateResponse {
    string msg = 1;
}

message Customer {
    uint32 id = 1;
    State state = 2;
    oneof info {
        PersonInfo person_info = 3;
        OrganizationInfo organization_info = 4;
    }

}

message PersonInfo {
    string given_name = 1;
    string family_name = 2;
    string ssn = 3;
    string date_of_birth = 4;
    string citizenship = 5;
}

message OrganizationInfo {
    string name = 1;
    string form = 2;
    string legal_id = 3;
    string date_of_registration = 4;
    string registration_country = 5;
}


enum State {
    PROSPECT = 0;
    ACTIVE = 1;
    PASSIVE = 2;
}